server.port=3333
spring.application.name=User-service


spring.cloud.consul.discovery.tags=name=user-service, test
 spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.instance-id=user

#spring.config.import=optional:consul:
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.watch.enabled=true
#spring.cloud.consul.config.import-check.enabled=false


#spring.cloud.consul.discovery.health-check-path=/actuator/health
# spring.cloud.consul.discovery.health-check-interval=15s

management.zipkin.tracing.endpoint=http://localhost:9411/
