#spring.application.name=event-service
server.port=2222
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=INFO
logging.level.org.axonframework=INFO

spring.datasource.url= jdbc:postgresql://localhost:5555/event?currentSchema=order&useSSL=false
spring.datasource.username= root
spring.datasource.password= rroot
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=Order-service



axon.eventhandling.processors.name.mode=tracking
#axon.eventhandling.processors.products-group.mode= subscribing
#axon.axonserver.servers=http://localhost:8024/
#axon.serializer.events=jackson
#axon.serializer.general=jackson
#axon.serializer.messages=jackson
#
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.database=axon
#spring.data.mongodb.token-store.enabled=true
#spring.data.mongodb.saga-store.enabled=false
#spring.data.mongodb.event-store.enabled=false
