server.port=1111
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=INFO
logging.level.org.axonframework=INFO

spring.datasource.url= jdbc:postgresql://localhost:5555/event?currentSchema=pymt&useSSL=false
spring.datasource.username= root
spring.datasource.password= rroot
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.application.name=Payment-service